{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "SynerzipInterviewDB": "Data Source=synisdn.database.windows.net;Initial Catalog=SynerzipInterviewDB;User ID=synadmin;Password=synerzip@123;Pooling=false;"
  },

  "Ldap": {
    "Path": "<<LDAP Path>>",
    "UserDomainName": "synerzipune.local",
    "GroupName": "cmsgrp"
    //"GroupName": "admingrp"
  },
  "AllowedHosts": "*"
}


